# MNMLKitScanner

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maning/mlkitscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/mlkitscanner/demo/: CustomConfigActivity.java  MainActivity.java
app/src/main/res/anim/: activity_anmie_in.xml
app/src/main/res/layout/: activity_custom_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maning/mlkitscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mlkit-scanner/: build.gradle
mlkit-scanner/src/main/: AndroidManifest.xml
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/: MNScanManager.java
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/analyser/: BarcodeAnalyser.java
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/callback/: MNCustomViewBindCallback.java  OnCameraAnalyserCallback.java
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/callback/act/: ActResultRequest.java  MNScanCallback.java  OnActResultEventDispatcherFragment.java
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/camera/: CameraManager.java  CameraSizeUtils.java
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/model/: MNScanConfig.java
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/ui/: ScanPreviewActivity.java
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/utils/: AmbientLightManager.java  BeepManager.java  CommonUtils.java  ImageUtils.java  StatusBarUtil.java  ZXingUtils.java
mlkit-scanner/src/main/java/com/maning/mlkitscanner/scan/view/: ScanActionMenuView.java  ScanResultPointView.java  ViewfinderView.java
mlkit-scanner/src/main/res/layout/: mn_scan_activity_scan_preview.xml  mn_scan_result_point_view.xml
mlkit-scanner/src/main/res/values/: colors.xml  styles.xml
