apply plugin: 'com.android.application'

def versions = rootProject.ext.versions
def appId = rootProject.ext.appId
def dependenciesGoogle = rootProject.ext.dependenciesGoogle
def dependenciesOther = rootProject.ext.dependenciesOther

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId appId.app
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 循环引入库
    dependenciesGoogle.each { k, v -> api v }
    dependenciesOther.each { k, v -> api v }
    dependenciesDebug.each { k, v -> debugImplementation v }

    //扫码核心库
    implementation project(path: ':mlkit-scanner')

}