apply plugin: 'com.android.library'

def versions = rootProject.ext.versions

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly 'androidx.appcompat:appcompat:1.1.0'

    compileOnly 'com.google.mlkit:barcode-scanning:17.0.0'
    compileOnly "androidx.camera:camera-core:1.0.2"
    compileOnly "androidx.camera:camera-camera2:1.0.2"
    compileOnly "androidx.camera:camera-lifecycle:1.0.2"
    compileOnly "androidx.camera:camera-view:1.0.0-alpha25"

}